group 'gutmann-mcon-152'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility= 1.8;
targetCompatibility = 1.8;

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}